C:\Users\pc\source\repos\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.Properties.Resources.resources
C:\Users\pc\source\repos\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.GenerateResource.cache
C:\Users\pc\source\repos\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.exe.config
C:\Users\pc\source\repos\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.exe
C:\Users\pc\source\repos\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.pdb
C:\Users\pc\source\repos\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.form_51_Diem_02_Dang.resources
C:\Users\pc\source\repos\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.exe
C:\Users\pc\source\repos\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.pdb
E:\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.exe.config
E:\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.exe
E:\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.pdb
E:\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.AssemblyReference.cache
E:\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.form_51_Diem_02_Dang.resources
E:\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.Properties.Resources.resources
E:\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.GenerateResource.cache
E:\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.CoreCompileInputs.cache
E:\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.exe
E:\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.pdb
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.AssemblyReference.cache
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.form_51_Diem_02_Dang.resources
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.Properties.Resources.resources
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.Selenium_51_Diem_02_Dang.resources
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.GenerateResource.cache
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.CoreCompileInputs.cache
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.exe
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.pdb
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\selenium-manager\linux\selenium-manager
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\selenium-manager\macos\selenium-manager
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.exe.config
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.exe
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.pdb
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Buffers.dll
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Memory.dll
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Numerics.Vectors.dll
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Text.Encodings.Web.dll
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Text.Json.dll
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.ValueTuple.dll
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\WebDriver.dll
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Buffers.xml
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Memory.xml
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Numerics.Vectors.xml
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Text.Encodings.Web.xml
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Text.Json.xml
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.ValueTuple.xml
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\WebDriver.xml
D:\Downloads\RiskOfRain\drive-download-20250407T093135Z-001\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle.0C2FA454.Up2Date
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\selenium-manager\linux\selenium-manager
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\selenium-manager\macos\selenium-manager
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\selenium-manager\windows\selenium-manager.exe
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.exe.config
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.exe
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Triangle_51_Diem_02_Dang.pdb
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Buffers.dll
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Memory.dll
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Numerics.Vectors.dll
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Text.Encodings.Web.dll
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Text.Json.dll
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.ValueTuple.dll
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\WebDriver.dll
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Buffers.xml
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Memory.xml
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Numerics.Vectors.xml
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Text.Encodings.Web.xml
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Text.Json.xml
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\System.ValueTuple.xml
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\bin\Debug\WebDriver.xml
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.AssemblyReference.cache
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.form_51_Diem_02_Dang.resources
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.Properties.Resources.resources
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.Selenium_51_Diem_02_Dang.resources
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.GenerateResource.cache
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.csproj.CoreCompileInputs.cache
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle.0C2FA454.Up2Date
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.exe
E:\KTPM\Triangle_51_Diem_02_Dang\Triangle_51_Diem_02_Dang\obj\Debug\Triangle_51_Diem_02_Dang.pdb
